{
  "name": "FL-Mixins",
  "version": "0.0.0",
  "description": "SCSS mixins and functions for Firmsites",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/findlawdevelopment/fl-mixins.git"
  },
  "private": true,
  "readmeFilename": "README.md",
  "gitHead": "7c7d634f4902f189f86ed9a19f0afe5f7f4d158c",
  "devDependencies": {
    "grunt-cli": "~0.1.11",
    "matchdep": "~0.3.0"
  }
}
